OPENAI_API_KEY="SUA CHAVE OPEN AI"

MONGO_USER ="SEU USER MONGO"
MONGO_PASS ="SEU USER PASS"

ASSAS_ACCESS_TOKEN = "CHAVE API ASAAS"
NGROK_AUTHTOKEN="CHAVE NGROK CASO DE TESTE LOCAL"

MAPS_API_KEY="CHAVE GOOGLE DISTANCE API"
